# DribbbleMvp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/matomefeed/dribbblemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matomefeed/dribbblemvp/application/: MyApplication.java
app/src/main/java/com/matomefeed/dribbblemvp/models/entities/: Image.java  Shot.java  User.java
app/src/main/java/com/matomefeed/dribbblemvp/models/networks/: RestClient.java
app/src/main/java/com/matomefeed/dribbblemvp/models/networks/apis/: ShotApi.java
app/src/main/java/com/matomefeed/dribbblemvp/models/networks/intercepter/: ErrorHandlingInterceptor.java  HeaderSettingInterceptor.java
app/src/main/java/com/matomefeed/dribbblemvp/models/networks/services/: ShotService.java
app/src/main/java/com/matomefeed/dribbblemvp/presenters/: DetailPresenter.java  MainPresenter.java  Presenter.java
app/src/main/java/com/matomefeed/dribbblemvp/presenters/impl/: DetailPresenterImpl.java  MainPresenterImpl.java
app/src/main/java/com/matomefeed/dribbblemvp/views/: BaseView.java  DetailView.java  MainView.java
app/src/main/java/com/matomefeed/dribbblemvp/views/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/matomefeed/dribbblemvp/views/adapters/: ShotRecyclerAdapter.java
app/src/main/java/com/matomefeed/dribbblemvp/views/components/: OnListItemClickedListener.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_shot.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/matomefeed/dribbblemvp/: ExampleUnitTest.java
